{
  "name": "panchangambackend",
  "version": "1.0.0",
  "description": "Panchangam app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Anand",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.6.1",
    "mongoose": "^5.9.27",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.2.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.0"
  }
}
